:root {
    --cwhite: #f8f9fa;
    --cgrey: #c9d2e5;
    --cgreen: #49b165;
    --cyellow: #fbbc04;
    --cblue: #4384f3;
    --cblack: #000000;
    --trans: 0.5s ease;
    --icon-sm: 18px;
  }
  
  @font-face {
    font-family: "mukta";
    src: url("../res/Mukta-Regular.ttf");
  }
  * {
    font-family: "mukta";
    transition: var(--trans);
  }
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* NAVIGATION */
  .brand-logo > img {
    width: 50px;
    height: 50px;
  }
  .navigation-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    background-color: var(--cwhite);
  }
  .navigation-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
  }
  .navigation-bar > ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0 auto;
    align-items: center;
  }
  .navigation-item > a {
    text-decoration: none;
    color: var(--cblack);
    transition: var(--trans);
    font-weight: 700;
  }
  .navigation-item > button {
    text-decoration: none;
    color: var(--cblack);
    font-size: var(--icon-sm);
    outline: none;
    border: none;
    background-color: transparent;
  }
  .navigation-item > a.active,
  .navigation-item > a:hover,
  .navigation-item > button.active,
  .navigation-item > button:hover {
    color: var(--cblue);
  }
  
  @media (min-width: 1200px) {
    .navigation-container {
      padding: 5px 5%;
    }
  }
  
  /* ON MOIBLE DEVICES */
  @media (max-width: 768px) {
    .brand-logo,
    .navigation-toggler {
      z-index: 20;
    }
    .brand-logo > img {
      width: 20px;
      height: 20px;
    }
    .navigation-container {
      justify-content: space-between;
    }
    .navigation-bar {
      flex-direction: column;
      position: absolute;
      top: -100%;
      left: 0;
      right: 0;
      background-color: var(--cwhite);
      transition: var(--trans);
      z-index: 10;
    }
    .navigation-bar.active {
      top: 30px;
      padding-top: 30px;
    }
    .navigation-bar-text {
      flex-direction: column;
      position: relative;
      width: 100%;
      padding: 10px;
    }
    .navigation-bar-text::after {
      content: "";
      width: 100%;
      height: 2px;
      display: block;
      background-color: #000000;
      position: absolute;
      bottom: -10px;
      left: 0;
    }
  }
  
  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slide-content{
    padding: 30px;
    overflow: hidden;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-button-next{
    right:0;
  }
  .swiper-button-prev{
    right:0;
  }
  
  .partner-img{
    filter: grayscale(1);
  }
  .partner-img:hover{
    filter: grayscale(0);
  }
  .bg-cgrey{
    background-color: var(--cgrey);
  }
  
  .comment-card{
    box-shadow: 0px 0px 15px 4px var(--cgrey);
    user-select: none;
    transition: var(--trans);
  }
  .comment-card:hover{
    transform: translateY(-4px);
  
  }
  .comment-card:hover .comment-profile{
    transform: scale(120%);
  }
  .comment-profile{
    border-radius: 50%;
    transition: var(--trans);
  }
  
  .category-img{
    /* height: 200px;
    width: 200px; */
    filter: grayscale(1);
  }
  section{
    overflow: hidden;
  }
  .footer-link{
    color: white;
    letter-spacing: 1px;
  }
  .footer-brand-logo{
    filter: invert(1);
  }
  .category-card:hover > img{
    transform: scale(0.8);
  }
  .category-card:hover > .card-body > .btn{
    transform: scale(1.2);
    transition: var(--trans);
  }
  .category-card > .card-body > .btn{
    transition: var(--trans);
  }
  .ad-banner-img{
    position: absolute;
    z-index: -1;
  }
  .count-number{
    font-size: 52px;
  }
  .bg-1{
    background-image: url("../res/bg1.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
  }
  .course-sub-box{
    width: 100%;
    margin-top:50px;
    background-color:#000000;
    padding:20px;
    position: sticky;
    overflow-y: scroll;
    max-height: calc(100vh - 50px);
    transition: 0s;
  }
  .course-sub-box.sticky{
    background-color: #000000;
    margin-top: 60px;
    box-shadow: 0px 0px 10px 5px #555555;
    position: fixed;
    width: 25%;
  }
  .course-sub-box::-webkit-scrollbar{
    display: none;
  }
  .course-sub-box > *{
    color: white;
  }
  .sticky-title{
    /* display: none; */
    scale: 1;
    position: absolute;
    transform: scale(0);
  }
  .course-sub-box.sticky .sticky-title{
    transform: scale(1);
    position: relative;
  }